spring.application.name=task-board
# H2 Config
spring.datasource.url=jdbc:h2:mem:TaskBoardDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbAdmin
spring.datasource.password=YourStrongPassword
spring.datasource.platform=h2
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway config

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.url=jdbc:h2:mem:TaskBoardDb
spring.flyway.user=dbAdmin
spring.flyway.password=YourStrongPassword